{
    "short_name": "Watsch wen",
    "name": "Watsch wen",
    "icons": [
        {
            "src": "./public/assets/images/app/appIcon.png",
            "type": "image/png",
            "sizes": "199x199"
            
            
        }
    ],


    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}